# APIsResfulNET6

./: README.md  azure-pipelines.yml
WebApiAuthor/WebApiAuthor/: ApplicationDbContext.cs  Dockerfile  Program.cs  Samples-Tokens.txt  Startup.cs  WebApiAuthor.csproj  appsettings.Development.json
WebApiAuthor/WebApiAuthor/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RootController.cs  TestClass.cs
WebApiAuthor/WebApiAuthor/DTOs/: AuthenticationResponse.cs  AuthorCreationDTO.cs  AuthorDTO.cs  AuthorDTOWithBooks.cs  BookCreationDTO.cs  BookDTO.cs  BookDTOWithAuthors.cs  BookPatchDTO.cs  CommentCreationDTO.cs  CommentDTO.cs  EditAdminDTO.cs  HATEOASDate.cs  HashResult.cs  PageDTO.cs  Resource.cs  ResourcesCollection.cs  UserCredentials.cs
WebApiAuthor/WebApiAuthor/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs
WebApiAuthor/WebApiAuthor/Filters/: ActionFilter.cs  ExceptionFilter.cs
WebApiAuthor/WebApiAuthor/Middlewares/: HttpMiddlewareLoggerResponse.cs
WebApiAuthor/WebApiAuthor/Migrations/: 20240103215434_Initial.Designer.cs  20240103215434_Initial.cs  20240104145450_Books.Designer.cs  20240104145450_Books.cs  20240111155322_Initial.Designer.cs  20240111155322_Initial.cs  20240111155407_Comments.Designer.cs  20240111155407_Comments.cs  20240111190701_AuthorsBooks.Designer.cs  20240111190701_AuthorsBooks.cs  20240112183610_BookPublicationDate.Designer.cs  20240112183610_BookPublicationDate.cs  20240115173020_UsersSystem.Designer.cs  20240115173020_UsersSystem.cs  20240115200328_UserComment.Designer.cs  20240115200328_UserComment.cs  ApplicationDbContextModelSnapshot.cs
WebApiAuthor/WebApiAuthor/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.WebApiAuthor20240125122334 - Web Deploy.json
WebApiAuthor/WebApiAuthor/Services/: HashService.cs  IService.cs  LinksGenerator.cs  WriteToFile.cs
WebApiAuthor/WebApiAuthor/Utilities/: AddHATEOASParameters.cs  AddVersionParameters.cs  AttributeHeader.cs  AutoMapperProfiles.cs  (+5 more)
(+17 files in other folders)
